FastTravels/AddPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FastTravel.AddPage"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="OriginEntry" Placeholder="Origin" Text="{Binding AddPageModel.OriginEntry,Mode=TwoWay}" Completed="OriginEntry_Completed" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" FontSize="{OnIdiom Tablet=30, Phone=Medium}"/>
                <Button x:Name="OriginSearch" Text="Search" Clicked="Search_Clicked" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Margin="10" FontSize="{OnIdiom Tablet=30, Phone=Medium}"/>
            </Grid>
            <Label x:Name="OriginName" Text="{Binding AddPageModel.OriginName}" FontAttributes="Bold" FontSize="{OnIdiom Tablet=30, Phone=Medium}" Margin="10"/>
            <Label x:Name="OriginAddress" Text="{Binding AddPageModel.OriginAddress}" FontSize="{OnIdiom Tablet=30, Phone=Medium}" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="DestinationEntry" Placeholder="Destination" Text="{Binding AddPageModel.DestinationEntry,Mode=TwoWay}" Completed="DestinationEntry_Completed" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" FontSize="{OnIdiom Tablet=30, Phone=Medium}"/>
                <Button x:Name="DestinationSearch" Text="Search" Clicked="Search_Clicked" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Margin="10" FontSize="{OnIdiom Tablet=30, Phone=Medium}"/>
            </Grid>
            <Label x:Name="DestinationName" Text="{Binding AddPageModel.DestinationName}" FontAttributes="Bold" FontSize="{OnIdiom Tablet=30, Phone=Medium}" Margin="10"/>
            <Label x:Name="DestinationAddress" Text="{Binding AddPageModel.DestinationAddress}" FontSize="{OnIdiom Tablet=30, Phone=Medium}" Margin="10"/>
            <Button VerticalOptions="CenterAndExpand" Text="Find Routes" Clicked="Routes_Clicked" IsEnabled="{Binding AddPageModel.IsEnabled}" FontSize="{OnIdiom Tablet=30, Phone=Medium}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
