FastTravels/RoutePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FastTravel.RoutePage">
    <StackLayout>
        <CarouselView x:Name="Carousel" ItemsSource="{Binding RoutePageModel.Routes}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Scrolled="CarouselView_Scrolled" HorizontalScrollBarVisibility="Always" IsScrollAnimated="False" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="Give each route a unique nickname:" FontFamily="Avenir-BlackOblique" TextColor="White" FontAttributes="Bold" BackgroundColor="#000d60" FontSize="{OnIdiom Tablet=30, Phone=Header}"/>
                        <Entry x:Name="NameEntry" Text="{Binding Name,Mode=TwoWay}" Placeholder="Nickname" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" MaxLength="20" ClearButtonVisibility="WhileEditing" TextChanged="NameEntry_TextChanged" Unfocused="NameEntry_Unfocused" Completed="NameEntry_Completed" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" FontSize="{OnIdiom Tablet=30, Phone=Medium}"/>
                        <ListView ItemsSource="{Binding legs[0].steps}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="Black" Margin="5">
                                            <Label Text="{Binding html_instructions}"/>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="Save" Clicked="Button_Clicked" Margin="0, 10, 0, 25" Padding="10" IsEnabled="{Binding RoutePageModel.IsEnabled}" FontSize="{OnIdiom Tablet=30, Phone=Header}"/>
    </StackLayout>
</ContentPage>
