FastTravels/UnknownRoutePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FastTravels.UnknownRoutePage">
    <StackLayout>
        <CarouselView x:Name="Carousel" ItemsSource="{Binding UnknownRoutePageModel.UnknownRoutes}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Always" IsScrollAnimated="False" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout>
                            <Label Text="{Binding JourneyName}" FontSize="Header" FontFamily="Avenir-BlackOblique" TextColor="White" FontAttributes="Bold" BackgroundColor="#000d60" />
                            <Label Text="Give this unknown route a nickname:" FontSize="Header" FontFamily="Avenir-BlackOblique" TextColor="White" FontAttributes="Bold" BackgroundColor="#000d60" />
                            <Entry x:Name="NameEntry" Text="{Binding Name,Mode=TwoWay}" Placeholder="Nickname" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" MaxLength="20" ClearButtonVisibility="WhileEditing" TextChanged="NameEntry_TextChanged" Unfocused="NameEntry_Unfocused" Completed="NameEntry_Completed" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
                            <ListView ItemsSource="{Binding Directions}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BorderColor="Black" Margin="5">
                                                <Label Text="{Binding .}"/>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="Save" Clicked="Button_Clicked" Margin="0, 10, 0, 25" Padding="10" FontSize="Header" IsEnabled="{Binding UnknownRoutePageModel.IsEnabled}"/>
    </StackLayout>
</ContentPage>
